<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>

<AnchorPane layoutX="229.33333333333334" prefHeight="400.0" prefWidth="371.0"
  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="228.66666666666669"
  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
  xmlns="http://javafx.com/javafx/11"
  xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <ScrollPane prefHeight="400.0" prefWidth="371.0" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="499.0">
          <children>
            <fx:include source="graphs/temperature-chart.fxml" />

            <fx:include source="graphs/heartbeat-chart.fxml" />

            <fx:include source="graphs/bloodpressure-chart.fxml" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>